import React from 'react'
import '../warranty/Warranty.scss'
import { Link } from 'react-router-dom'
import Search from '../../components/search/Search'
import Payment from '../../components/payment/Payment'

const Warranty = () => {
  return (
    <>
        <div className="warranty">
            <div className="container">
                <Search/>
                <div className="warranty__title">
                    <Link to={'/'}>Главная</Link>
                    <p>/</p>
                    <p>Бесплатная Доставка</p>
                </div>
                <div className="warranty__content">
                    <h1>Бесплатная Доставка
                    </h1>
                    <h5>При покупки товаров мы осуществляем бесплатную доставку</h5>
                    <p>Доставка осуществляется после полной оплаты выбранного Вами товара. Товар  доставляется по Городу Ташкент в течении 48часов (2дня) по республики Узбекистан в течении 5дней Курьерской службой доставки dpd.</p>
                    <p>При большой загруженности службы доставки время доставки может быть увеличено. В этом случае мы заранее Вас оповестим.</p>
                    <p>Доставляется Ваш товар по адресу, указанному при оформлении заказа. Пожалуйста, уточните у оператора, правильно ли записаны адрес доставки и личные данные получателя.</p>
                    <p>Доставка осуществляется по всему Узбекистану Бесплатно</p>
                    <p><b>Просим обратить внимание на следующие моменты:​</b></p>
                    <p>Работы по установке (монтажу) товара в услугу доставки не включены. </p>
                </div>
            </div>
        </div>    
         <Payment/>
    </>
  )
}

export default Warranty