import React from 'react'
import './Warranty.scss'
import { Link } from 'react-router-dom'
import Search from '../../components/search/Search'
import Payment from '../../components/payment/Payment'

const Warranty = () => {
  return (
    <>
        <div className="warranty">
            <div className="container">
                <Search/>
                <div className="warranty__title">
                    <Link to={'/'}>Главная</Link>
                    <p>/</p>
                    <p>Гарантия на товары</p>
                </div>
                <div className="warranty__content">
                    <h1>Гарантия на товар</h1>
                    <h5>Куда обратиться за гарантийным обслуживанием?</h5>
                    <p>На товары в нашем магазине предоставляется гарантия, подтверждающая обязательства по отсутствию в товаре наличия заводских дефектов. Гарантия предоставляется на срок от 10 дней до 3 лет, в зависимости от сервисной политики производителя. </p>
                    <p>Пожалуйста, проверяйте комплектацию и отсутствие дефектов товара при получении.</p>
                    <p>Гарантийным обслуживанием занимаются сервисные центры, авторизованные производителями. Вы можете отправить товар на гарантийный ремонт или вызвать мастера за счёт сервисного центра. Доступные варианты указаны в Вашем гарантийном талоне.</p>
                    <p>Адреса и телефоны сервисных центров можно найти на гарантийном талоне или в списке сервисных центров.</p>
                </div>
            </div>
        </div>    
         <Payment/>
    </>
  )
}

export default Warranty