import React from 'react'
import Search from '../../components/search/Search'
import './AboutPage.scss'
import { Link } from 'react-router-dom'
const AboutPage = () => {
  return (
    <>
        <div className="about__page">
            <div className="container">
                <Search/>
                <div className="about__title">
                    <Link to={'/'}>Главная</Link>
                    <p>/</p>
                    <p>O нас</p>
                    <p>/</p>
                    <p>Политика Конфиденциальности</p>
                </div>
                <div className="about__content">
                    <h1>Политика Конфиденциальности и Защиты Персональных Данных</h1>
                    <p>Политика Конфиденциальности и Защиты Персональных Данных</p>
                    <p>Защита персональных данных является важным вопросом для <b>mediamag.uz.</b> <b>mediamag.uz,</b> как ответственное за Персональные Данные лицо, принимает принципы, предусмотренные Законом ЗРУ-547 «О Защите Персональных Данных» от 02.07.2019г., для его соблюдения и выполняет свои обязательства по обработке персональных данных, их удалению, уничтожению, передаче, информировании соответствующего лица, а также обеспечению их безопасности. В данном контексте составленная Политика Конфиденциальности и Защиты Персональных Данных доступна для реальных лиц, персональные данные которых обрабатываются («Соответствующее Лицо»).</p>
                    <p>1. Область действия и Цель Политики Конфиденциальности и Защиты Персональных Данных</p>
                    <p>Настоящая Политика Конфиденциальности и Защиты Персональных Данных содержит информацию о:</p>
                    <span>
                      <p>·</p>
                      <p>Методах сбора персональных данных;</p>
                    </span>
                    <span>
                      <p>·</p>
                      <p>Группах лиц, персональные данные которых обрабатываются (Классификация групп лиц-субъектов данных);</p>
                    </span>
                    <span>
                      <p>·</p>
                      <p>Категориях обрабатываемых персональных данных (Категориях Данных) в соответствии с данными категориями лиц, а также информация о примерах типов данных;</p>
                    </span>
                    <span>
                      <p>·</p>
                      <p>Бизнес-процессах и целях использования этих персональных данных;</p>
                    </span>
                    <span>
                      <p>·</p>
                      <p>Технических и административных мерах, принимающихся в целях обеспечения безопасности персональных данных;</p>
                    </span>
                    <span>
                      <p>·</p>
                      <p>   Лицах, которым могут быть переданы персональные данные, а также целях их передачи;</p>
                    </span>
                    <p>а. Методы Сбора Персональных Данных и Юридические Причины</p>
                    <p><b>mediamag.uz </b>собирает персональные данные в электронной, письменной или аудио-форме через веб-сайты, мобильные приложения веб-сайтов, профили в социальных сетях, файлы cookie, горячую линию, руководствуясь нижеуказанными причинами:</p>
                </div>
            </div>
        </div>
    </>
  )
}

export default AboutPage