import React from 'react'
import './PaymentPage.scss'
import { Link } from 'react-router-dom'
import Search from '../../components/search/Search'
import Payment from '../../components/payment/Payment'
const PaymentPage = () => {
  return (
    <>
        <div className="paymentpage">
            <div className="container">
                <Search/>
                <div className="paymentpage__title">
                    <Link to={'/'}>Главная</Link>
                    <p>/</p>
                    <p>Покупка в рассрочку</p>
                </div>
                <div className="paymentpage__content">
                        <h1>Покупка в рассрочку</h1>
                        <p>Мы постарались создать все условия для наших дорогих покупателе. По мимо покупки вы так же можете оформить рассрочку от 3 до 15 месяцев. Первоначальный взнос 0%.  Забирай товар сейчас, плати со следующего месяца!</p>
                        <h5>Как приобрести товар в РАССРОЧКУ?</h5>
                        <p>1.Выбрать необходимый товар в онлайн-магазине</p>
                        <p>2.Выбрать желаемый месяц рассрочки, и нажать на кнопку КУПИТЬ В РАССРОЧКУ </p>
                        <p>3.После вести свой номер телефона (к этому номеру должна быть привязана ваша пластиковая карта) </p>
                        <p>4.Пройти регистрацию в alifnasiya для получения лимита.</p>
                        <h5>Какие документы необходимы для получения лимита на покупку в рассрочку?</h5>
                        <p>Для открытия аккаунта нужен только паспорт и пластиковая карта.</p>
                        <h5>Что такое лимит?</h5>
                        <p>Лимит — это сумма на которую можно купить товары в рассрочку у партнеров-магазинов Алиф.</p>
                        <h5>Как я могу погасить рассрочку?</h5>
                        <p>В личном кабинете и через платежные системы alif mobi, Payme, Click.</p>
                        <h5>Где я могу проверить свой лимит?</h5>
                        <p>Можно на сайте alifnasiya.uz или в приложении alif mobi. Чтобы войти на сайт, нужно ввести номер телефона, на который вы регистрировались.</p>
                        <h5>До скольки работает контакт центр?</h5>
                        <p>Режим работы контакт центра: каждый день с 9:00 до 20:00.</p>
                        <p>Будем рады ответить на ваши вопросы по телефону +998 90 174 76 74</p>
                </div>
            </div>
        </div>
                <Payment/>
    </>
  )
}

export default PaymentPage